(dassl) ubuntu@buttermore:~/Desktop/Domain_Adaptation_Project/repos/blackfed$ python driver.py 
{'name': 'REFUGE', 'root_path': '/media/ubuntu/New Volume/jay/fundus_images/archive/REFUGE', 'label_list': [1, 2], 'label_names': ['optic disk', 'optic cup'], 'volume_channel': 2, 'negative_to_positive_ratio': -1, 'use_norm': True, 'no_text_mode': False, 'data_transforms': {'a_min': 0, 'a_max': 255, 'img_size': 512, 'use_random_crop': False, 'use_rotation': True, 'rotation_angle': 10, 'use_saturation': True, 'saturation': 2, 'use_brightness': True, 'brightness': 2, 'use_horizontal_flip': True, 'use_cjitter': False, 'use_affine': False}}
{'train': 800, 'val': 800, 'test': 800}
{'name': 'ISIC', 'root_path': '/media/ubuntu/New Volume/jay/ISIC2018', 'label_list': [1], 'label_names': ['Lesion'], 'volume_channel': 2, 'negative_to_positive_ratio': -1, 'use_norm': True, 'no_text_mode': False, 'data_transforms': {'a_min': 0, 'a_max': 255, 'img_size': 512, 'use_random_crop': False, 'use_rotation': True, 'rotation_angle': 10, 'use_saturation': True, 'saturation': 2, 'use_brightness': True, 'brightness': 2, 'use_horizontal_flip': True, 'use_cjitter': False, 'use_affine': False}}
{'name': 'KVASIRSEG', 'root_path': '/home/ubuntu/Desktop/Domain_Adaptation_Project/data/kvasir-seg/Kvasir-SEG', 'label_list': [1], 'label_names': ['Polyp'], 'volume_channel': 2, 'negative_to_positive_ratio': -1, 'use_norm': True, 'no_text_mode': False, 'data_transforms': {'a_min': 0, 'a_max': 255, 'img_size': 512, 'use_random_crop': False, 'use_rotation': True, 'rotation_angle': 10, 'use_saturation': True, 'saturation': 2, 'use_brightness': True, 'brightness': 2, 'use_horizontal_flip': True, 'use_cjitter': False, 'use_affine': False}}
{'train': 600, 'val': 100, 'test': 300}
{'name': 'GLAS', 'root_path': '/media/ubuntu/New Volume/jay/GLAS/archive', 'label_names': ['Glands'], 'label_list': [1], 'batch_size': 4, 'volume_channel': 2, 'negative_to_positive_ratio': -1, 'use_norm': True, 'no_text_mode': False, 'data_transforms': {'a_min': 0, 'a_max': 255, 'img_size': 224, 'use_random_crop': False, 'use_rotation': True, 'rotation_angle': 10, 'use_saturation': True, 'saturation': 2, 'use_brightness': True, 'brightness': 2, 'use_horizontal_flip': True, 'use_cjitter': False, 'use_affine': False}}
{'train': 70, 'val': 15, 'test': 80}
Training for dataset  refuge  mega epoch  0
debug: len tr dataset 800
debug: loss loaded
25
882.9267425537109 800
1.1036584281921387
Training at epoch 0 Loss: 35.3171 Dice: 0.5507
HD95 avg:  tensor(94.9928)
848.4105758666992 800
1.060513219833374
Training server at epoch 0 Loss: 33.9364 Dice: 0.5790
25
854.2728424072266 800
1.0678410530090332
Training at epoch 5 Loss: 34.1709 Dice: 0.5841
HD95 avg:  tensor(93.6963)
834.8811283111572 800
1.0436014103889466
Training client at epoch 0 Loss: 33.3952 Dice: 0.5937
Training for dataset  isic2018  mega epoch  0
debug: len tr dataset 2594
debug: loss loaded
82
2049.791098356247 2594
0.7902047410779672
Training at epoch 0 Loss: 24.9975 Dice: 0.6694
/home/ubuntu/anaconda3/envs/dassl/lib/python3.8/site-packages/monai/metrics/utils.py:338: UserWarning: the prediction of class 0 is all 0, this may result in nan/inf distance.
  warnings.warn(
HD95 avg:  tensor(52.8567)
63.06315875053406 100
0.6306315875053405
Training server at epoch 0 Loss: 15.7658 Dice: 0.0304
82
1211.6412235498428 2594
0.4670937638973951
Training at epoch 5 Loss: 14.7761 Dice: 0.7750
HD95 avg:  tensor(37.8794)
990.1837010383606 2594
0.3817207791204166
Training client at epoch 0 Loss: 12.0754 Dice: 0.7777
Training for dataset  kvasir-seg  mega epoch  0
debug: len tr dataset 600
debug: loss loaded
19
640.18714427948 600
1.0669785737991333
Training at epoch 0 Loss: 33.6941 Dice: 0.3919
HD95 avg:  tensor(109.9017)
92.39682078361511 100
0.9239682078361511
Training server at epoch 0 Loss: 23.0992 Dice: 0.0745
19
463.72194480895996 600
0.7728699080149333
Training at epoch 5 Loss: 24.4064 Dice: 0.5319
HD95 avg:  tensor(126.0149)
547.8362727165222 600
0.913060454527537
Training client at epoch 0 Loss: 28.8335 Dice: 0.4380
Training for dataset  glas  mega epoch  0
debug: len tr dataset 70
debug: loss loaded
3
111.36604809761047 70
1.5909435442515782
Training at epoch 0 Loss: 37.1220 Dice: 0.2825
HD95 avg:  tensor(nan)
21.88511073589325 15
1.4590073823928833
Training server at epoch 0 Loss: 21.8851 Dice: 0.0665
3
53.6000280380249 70
0.7657146862574986
Training at epoch 5 Loss: 17.8667 Dice: 0.6626
HD95 avg:  tensor(28.2112)
49.84999430179596 70
0.7121427757399422
Training client at epoch 0 Loss: 16.6167 Dice: 0.7009
Training for dataset  refuge  mega epoch  1
debug: len tr dataset 800
debug: loss loaded
25
990.525089263916 800
1.238156361579895
Training at epoch 0 Loss: 39.6210 Dice: 0.4409
HD95 avg:  tensor(84.8587)
863.3509788513184 800
1.079188723564148
Training server at epoch 0 Loss: 34.5340 Dice: 0.5301
25
829.1951789855957 800
1.0364939737319947
Training at epoch 5 Loss: 33.1678 Dice: 0.5939
HD95 avg:  tensor(93.1167)
818.0162467956543 800
1.0225203084945678
Training client at epoch 0 Loss: 32.7206 Dice: 0.5998
Training for dataset  isic2018  mega epoch  1
debug: len tr dataset 2594
debug: loss loaded
82
1215.9724146723747 2594
0.4687634597811776
Training at epoch 0 Loss: 14.8289 Dice: 0.7496
HD95 avg:  tensor(37.0327)
38.07986605167389 100
0.3807986605167389
Training server at epoch 0 Loss: 9.5200 Dice: 0.0322
82
847.9414875507355 2594
0.32688569296481707
Training at epoch 5 Loss: 10.3407 Dice: 0.8117
HD95 avg:  tensor(27.0568)
787.6694960594177 2594
0.303650538187902
Training client at epoch 0 Loss: 9.6057 Dice: 0.8163
Training for dataset  kvasir-seg  mega epoch  1
debug: len tr dataset 600
debug: loss loaded
19
581.3561282157898 600
0.9689268803596497
Training at epoch 0 Loss: 30.5977 Dice: 0.4570
HD95 avg:  tensor(103.3526)
83.91459369659424 100
0.8391459369659424
Training server at epoch 0 Loss: 20.9786 Dice: 0.0797
19
405.87692165374756 600
0.6764615360895793
Training at epoch 5 Loss: 21.3619 Dice: 0.5749
HD95 avg:  tensor(92.2556)
364.75842905044556 600
0.6079307150840759
Training client at epoch 0 Loss: 19.1978 Dice: 0.6157
Training for dataset  glas  mega epoch  1
debug: len tr dataset 70
debug: loss loaded
3
122.23491382598877 70
1.7462130546569825
Training at epoch 0 Loss: 40.7450 Dice: 0.2276
HD95 avg:  tensor(nan)
22.71683692932129 15
1.514455795288086
Training server at epoch 0 Loss: 22.7168 Dice: 0.0573
3
51.71109080314636 70
0.7387298686163766
Training at epoch 5 Loss: 17.2370 Dice: 0.6732
HD95 avg:  tensor(17.0482)
45.67378115653992 70
0.6524825879505702
Training client at epoch 0 Loss: 15.2246 Dice: 0.7164
Training for dataset  refuge  mega epoch  2
debug: len tr dataset 800
debug: loss loaded
25
972.1992034912109 800
1.2152490043640136
Training at epoch 0 Loss: 38.8880 Dice: 0.5301
HD95 avg:  tensor(94.1206)
860.515453338623 800
1.0756443166732788
Training server at epoch 0 Loss: 34.4206 Dice: 0.5757
25
821.1147613525391 800
1.0263934516906739
Training at epoch 5 Loss: 32.8446 Dice: 0.5994
HD95 avg:  tensor(93.5729)
810.3110332489014 800
1.0128887915611267
Training client at epoch 0 Loss: 32.4124 Dice: 0.6041
Training for dataset  isic2018  mega epoch  2
debug: len tr dataset 2594
debug: loss loaded
82
1037.7507702708244 2594
0.40005812269499785
Training at epoch 0 Loss: 12.6555 Dice: 0.7716
HD95 avg:  tensor(34.6997)
35.46867001056671 100
0.3546867001056671
Training server at epoch 0 Loss: 8.8672 Dice: 0.0323
82
753.5070176124573 2594
0.2904807315391123
Training at epoch 5 Loss: 9.1891 Dice: 0.8296
HD95 avg:  tensor(29.4833)
733.7631697654724 2594
0.28286937924651984
Training client at epoch 0 Loss: 8.9483 Dice: 0.8284
Training for dataset  kvasir-seg  mega epoch  2
debug: len tr dataset 600
debug: loss loaded
19
563.1082129478455 600
0.9385136882464091
Training at epoch 0 Loss: 29.6373 Dice: 0.4817
HD95 avg:  tensor(92.6130)
80.9752471446991 100
0.8097524714469909
Training server at epoch 0 Loss: 20.2438 Dice: 0.0836
19
378.2631459236145 600
0.6304385765393575
Training at epoch 5 Loss: 19.9086 Dice: 0.6153
HD95 avg:  tensor(84.0695)
338.41344833374023 600
0.5640224138895671
Training client at epoch 0 Loss: 17.8112 Dice: 0.6588
Training for dataset  glas  mega epoch  2
debug: len tr dataset 70
debug: loss loaded
3
108.04641962051392 70
1.5435202802930559
Training at epoch 0 Loss: 36.0155 Dice: 0.3253
HD95 avg:  tensor(39.8443)
18.437072038650513 15
1.2291381359100342
Training server at epoch 0 Loss: 18.4371 Dice: 0.0870
3
49.04731035232544 70
0.7006758621760777
Training at epoch 5 Loss: 16.3491 Dice: 0.6980
HD95 avg:  tensor(14.4360)
41.31018328666687 70
0.5901454755238125
Training client at epoch 0 Loss: 13.7701 Dice: 0.7656
Training for dataset  refuge  mega epoch  3
debug: len tr dataset 800
debug: loss loaded
25
965.5580673217773 800
1.2069475841522217
Training at epoch 0 Loss: 38.6223 Dice: 0.5145
HD95 avg:  tensor(94.4125)
840.799560546875 800
1.0509994506835938
Training server at epoch 0 Loss: 33.6320 Dice: 0.5799
25
815.4451885223389 800
1.0193064856529235
Training at epoch 5 Loss: 32.6178 Dice: 0.6018
HD95 avg:  tensor(93.7642)
807.7482490539551 800
1.0096853113174438
Training client at epoch 0 Loss: 32.3099 Dice: 0.6046
Training for dataset  isic2018  mega epoch  3
debug: len tr dataset 2594
debug: loss loaded
82
931.0170820951462 2594
0.35891175100044187
Training at epoch 0 Loss: 11.3539 Dice: 0.7919
HD95 avg:  tensor(23.0971)
36.65826815366745 100
0.3665826815366745
Training server at epoch 0 Loss: 9.1646 Dice: 0.0324
82
684.3214764595032 2594
0.26380935869680155
Training at epoch 5 Loss: 8.3454 Dice: 0.8415
HD95 avg:  tensor(28.7788)
706.5969362258911 2594
0.27239666007166197
Training client at epoch 0 Loss: 8.6170 Dice: 0.8370
Training for dataset  kvasir-seg  mega epoch  3
debug: len tr dataset 600
debug: loss loaded
19
563.2111253738403 600
0.9386852089564005
Training at epoch 0 Loss: 29.6427 Dice: 0.4873
HD95 avg:  tensor(101.5860)
83.64333486557007 100
0.8364333486557007
Training server at epoch 0 Loss: 20.9108 Dice: 0.0827
19
343.05765748023987 600
0.5717627624670665
Training at epoch 5 Loss: 18.0557 Dice: 0.6528
HD95 avg:  tensor(93.9291)
315.45426082611084 600
0.5257571013768514
Training client at epoch 0 Loss: 16.6029 Dice: 0.6869
Training for dataset  glas  mega epoch  3
debug: len tr dataset 70
debug: loss loaded
3
94.2956953048706 70
1.3470813614981516
Training at epoch 0 Loss: 31.4319 Dice: 0.4028
HD95 avg:  tensor(29.3264)
15.361905097961426 15
1.0241270065307617
Training server at epoch 0 Loss: 15.3619 Dice: 0.1225
3
47.07610464096069 70
0.6725157805851527
Training at epoch 5 Loss: 15.6920 Dice: 0.7086
HD95 avg:  tensor(19.4271)
40.18211245536804 70
0.5740301779338292
Training client at epoch 0 Loss: 13.3940 Dice: 0.7751
Training for dataset  refuge  mega epoch  4
debug: len tr dataset 800
debug: loss loaded
25
921.3332233428955 800
1.1516665291786194
Training at epoch 0 Loss: 36.8533 Dice: 0.5427
HD95 avg:  tensor(95.8943)
833.1831550598145 800
1.041478943824768
Training server at epoch 0 Loss: 33.3273 Dice: 0.5862
25
814.6948337554932 800
1.0183685421943665
Training at epoch 5 Loss: 32.5878 Dice: 0.6010
HD95 avg:  tensor(93.9010)
807.4264850616455 800
1.0092831063270569
Training client at epoch 0 Loss: 32.2971 Dice: 0.6058
Training for dataset  isic2018  mega epoch  4
debug: len tr dataset 2594
debug: loss loaded
82
882.7956494688988 2594
0.3403221470581722
Training at epoch 0 Loss: 10.7658 Dice: 0.8021
HD95 avg:  tensor(31.9894)
37.95157468318939 100
0.37951574683189393
Training server at epoch 0 Loss: 9.4879 Dice: 0.0317
82
662.4847622513771 2594
0.255391195933453
Training at epoch 5 Loss: 8.0791 Dice: 0.8491
HD95 avg:  tensor(20.7977)
662.0561292767525 2594
0.2552259557736131
Training client at epoch 0 Loss: 8.0739 Dice: 0.8502
Training for dataset  kvasir-seg  mega epoch  4
debug: len tr dataset 600
debug: loss loaded
19
482.9880471229553 600
0.8049800785382589
Training at epoch 0 Loss: 25.4204 Dice: 0.5404
HD95 avg:  tensor(90.3412)
74.46822416782379 100
0.7446822416782379
Training server at epoch 0 Loss: 18.6171 Dice: 0.0936
19
320.28957653045654 600
0.5338159608840942
Training at epoch 5 Loss: 16.8573 Dice: 0.6822
HD95 avg:  tensor(81.0427)
288.2215692996979 600
0.48036928216616315
Training client at epoch 0 Loss: 15.1696 Dice: 0.7102
^CTraceback (most recent call last):